<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/pb_loading_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/top_bar"
        layout="@layout/layout_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_detail_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/bottom_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false">

            <TextView
                android:id="@+id/tv_product_title"
                style="@style/TextMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:minHeight="24dp"
                android:text="Koka NPK - Pupuk Khusus Kopi dan Kakao"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_product_image"
                tools:text="Koka NPK - Pupuk Khusus Kopi dan Kakao" />

            <ImageView
                android:id="@+id/iv_product_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:contentDescription="@string/gambar_produk"
                android:scaleType="centerCrop"
                android:src="@drawable/contoh_gambar_item"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_product_price"
                style="@style/TextRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:text="Rp18.000"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_product_title"
                tools:text="Rp18.000" />

            <LinearLayout
                android:id="@+id/ll_product_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/tv_product_price"
                app:layout_constraintStart_toEndOf="@id/tv_product_price"
                app:layout_constraintTop_toTopOf="@id/tv_product_price">

                <ImageView
                    android:id="@+id/iv_star"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/baseline_star_24"
                    app:tint="@color/green_154D3E" />

                <TextView
                    android:id="@+id/tv_rating"
                    style="@style/TextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="4.5"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:text="4.5" />

                <TextView
                    android:id="@+id/tv_product_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:text="(23 rating)" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_product_sold"
                style="@style/TextRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:text="Terjual 18"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_product_rating"
                tools:text="Terjual 18" />

            <ImageView
                android:id="@+id/iv_product_is_wishlist"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:importantForAccessibility="no"
                android:src="@drawable/baseline_favorite_border_24"
                app:layout_constraintBottom_toBottomOf="@id/tv_product_sold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/ll_product_rating"
                app:layout_constraintTop_toTopOf="@id/ll_product_rating"
                app:tint="@color/green_13C193" />

            <View
                android:id="@+id/wv_breakline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/tv_product_sold" />

            <TextView
                android:id="@+id/tv_description"
                style="@style/TextBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/description_product"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wv_breakline"
                tools:text="Deskripsi Produk" />

            <TextView
                android:id="@+id/tv_product_description"
                style="@style/TextRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="4dp"
                android:justificationMode="inter_word"
                android:lineSpacingMultiplier="1.2"
                android:text="Pupuk ini baik untuk kopi dan kakao. Berat bersih 50 Kg"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_description"
                tools:targetApi="o"
                tools:text="Pupuk ini baik untuk kopi dan kakao. Berat bersih 50 Kg" />

            <TextView
                android:id="@+id/tv_Product_for"
                style="@style/TextBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/product_for"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_product_description"
                tools:text="@string/product_for" />

            <TextView
                android:id="@+id/tv_plant"
                style="@style/TextRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Tanaman : "
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/tv_Product_for"
                app:layout_constraintTop_toBottomOf="@id/tv_Product_for" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list_plant"
                style="@style/TextRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:minHeight="36dp"
                android:orientation="horizontal"
                app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_plant"
                app:layout_constraintTop_toTopOf="@id/tv_plant"
                tools:itemCount="2"
                tools:listitem="@layout/item_plant" />

            <TextView
                android:id="@+id/tv_plant_part"
                style="@style/TextRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Bagian Tanaman : "
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/tv_plant"
                app:layout_constraintTop_toBottomOf="@id/rv_list_plant" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list_plant_part"
                style="@style/TextRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:minHeight="36dp"
                android:orientation="horizontal"
                app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_plant_part"
                app:layout_constraintTop_toTopOf="@id/tv_plant_part"
                tools:itemCount="5"
                tools:listitem="@layout/item_plant" />


            <View
                android:id="@+id/wv_breakline_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/rv_list_plant_part" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_store"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginVertical="24dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/placeholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wv_breakline_2"
                tools:src="@drawable/placeholder" />

            <TextView
                android:id="@+id/tv_store_name"
                style="@style/TextMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="VigorinStore"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/iv_store"
                app:layout_constraintTop_toTopOf="@id/iv_store"
                tools:text="Nama Store" />

            <TextView
                android:id="@+id/tv_store_address"
                style="@style/TextRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:ellipsize="end"
                android:justificationMode="inter_word"
                android:lineSpacingMultiplier="1.2"
                android:maxLines="1"
                android:text="Kec. Cilandak, Kota Jakarta Selatan"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_store_name"
                app:layout_constraintTop_toBottomOf="@id/tv_store_name"
                tools:targetApi="o"
                tools:text="Kec. Cilandak, Kota Jakarta Selatan" />

            <LinearLayout
                android:id="@+id/ll_store_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/iv_store"
                app:layout_constraintStart_toStartOf="@id/tv_store_name"
                app:layout_constraintTop_toBottomOf="@id/tv_store_address">

                <ImageView
                    android:id="@+id/iv_store_star"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/baseline_star_24"
                    app:tint="@color/green_154D3E" />

                <TextView
                    android:id="@+id/tv_store_rating"
                    style="@style/TextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="4.5"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:text="4.5" />

                <TextView
                    android:id="@+id/tv_store_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:text="(23 rating)" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_card"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_product_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:text="@string/stok_format_example"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ll_add_remove_stock"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/stok_format_example" />

        <LinearLayout
            android:id="@+id/ll_add_remove_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_add_to_cart"
            app:layout_constraintStart_toEndOf="@+id/tv_product_stock"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/subtract_stock"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/remove_stock" />

            <EditText
                android:id="@+id/ed_stock_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:minWidth="48dp"
                android:imeOptions="actionDone"
                android:minHeight="48dp"
                android:text="@string/zero_num"
                android:textColor="@color/black"
                tools:text="1" />

            <ImageView
                android:id="@+id/add_stock"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/add_stock" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_to_cart"
            style="@style/TextBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_box_rect_8dp"
            android:text="@string/add_to_cart"
            android:paddingHorizontal="24dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ll_add_remove_stock"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>