<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="77dp"
        android:paddingHorizontal="32dp">

        <ImageView
            android:id="@+id/pesanan_berhasil_vektor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pesanan_berhasil_vector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_pesanan_berhasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/pesanan_berhasil"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pesanan_berhasil_vektor" />

        <Button
            android:id="@+id/lihat_status_dialog_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_bold"
            android:paddingHorizontal="31sp"
            android:paddingVertical="7sp"
            android:text="@string/lihat_status"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_pesanan_berhasil" />

        <Button
            android:id="@+id/kembali_dialog_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="@color/green_13C193"
            app:strokeWidth="1dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_bold"
            android:paddingHorizontal="31sp"
            android:paddingVertical="7sp"
            android:text="@string/kembali"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/lihat_status_dialog_button"
            app:layout_constraintStart_toStartOf="@+id/lihat_status_dialog_button"
            app:layout_constraintTop_toBottomOf="@+id/lihat_status_dialog_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>